"""
АРИЗОНСКИЙ ОПРОСНИК ДЛЯ РОДСТВЕННИКОВ (The Alzheimer's Questionnaire)
Источник: Malek-Ahmadi M., Davis K., Belden C., et al.
Validation and diagnostic accuracy of the Alzheimer"s questionnaire.
Age Ageing. 2012; 41(3): с. 396 – 399
"""


RESULTS = {
    # 1. У близкого Вам человека есть проблемы с памятью?
    6: {"ДА": 1, "НЕТ": 0},
    # 2. Если это так, стала память хуже, чем несколько лет назад?
    7: {"ДА": 1, "НЕТ": 0},
    # 3. Ваш близкий повторяет один и тот же вопрос или высказывает одну и ту же мысль несколько раз в течение дня?
    8: {"ДА": 2, "НЕТ": 0},
    # 4. Забывает ли он о назначенных встречах или событиях?
    9: {"ДА": 1, "НЕТ": 0},
    # 5. Кладет ли он вещи в непривычные места чаще 1 раза в месяц?
    10: {"ДА": 1, "НЕТ": 0},
    # 6. Подозревает ли близких в том, что они прячут или крадут его вещи, когда не может найти их?
    11: {"ДА": 1, "НЕТ": 0},
    # 7. Часто ли он испытывает трудности при попытке вспомнить текущий день недели, месяц, год?
    12: {"ДА": 2, "НЕТ": 0},
    # 8. Он испытывает проблему с ориентацией в незнакомом месте?
    13: {"ДА": 1, "НЕТ": 0},
    # 9. Усиливается ли рассеянность за пределами дома, в поездках?
    14: {"ДА": 1, "НЕТ": 0},
    # 10. Возникают ли проблемы при подсчете сдачи в магазине?
    15: {"ДА": 1, "НЕТ": 0},
    # 11. Есть ли трудности с оплатой счетов, финансовых операций?
    16: {"ДА": 2, "НЕТ": 0},
    # 12. Забывает ли он принимать лекарства? Были случаи, когда он не мог вспомнить, принимал ли он уже лекарство?
    17: {"ДА": 1, "НЕТ": 0},
    # 13. Есть ли проблемы с управлением автомобилем?
    18: {"ДА": 1, "НЕТ": 0},
    # 14. Возникают ли трудности при пользовании бытовыми приборами, телефоном, телевизионным пультом?
    19: {"ДА": 1, "НЕТ": 0},
    # 15. Испытывает ли он затруднения, выполняя работу по дому?
    20: {"ДА": 1, "НЕТ": 0},
    # 16. Потерял ли он интерес к привычным увлечениям?
    21: {"ДА": 1, "НЕТ": 0},
    # 17. Может ли Ваш близкий потеряться на знакомой территории (например, рядом с собственным домом)?
    22: {"ДА": 2, "НЕТ": 0},
    # 18. Утрачивает ли чувство правильного направления движения?
    23: {"ДА": 1, "НЕТ": 0},
    # 19. Случается, ли, что Ваш близкий не только забывает имена, но и не может вспомнить нужное слово?
    24: {"ДА": 1, "НЕТ": 0},
    # 20. Путает ли Ваш близкий имена родственников или друзей?
    25: {"ДА": 2, "НЕТ": 0},
    # 21. Есть ли у него проблемы с узнаванием знакомых людей?
    26: {"ДА": 2, "НЕТ": 0},
}
